# General Rails settings
RAILS_ENV=development
PORT=3000
RAILS_MAX_THREADS=3

# Database connection
PG_DB=pg_web_ide_development
PG_USER=postgres
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432

# Background job configuration
SOLID_QUEUE_IN_PUMA=false

# Server process settings
PIDFILE=
